{
  "name": "profilerdemo",
  "version": "1.0.0",
  "description": "profilerdemo",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yuriatgoogle/profilerdemo.git"
  },
  "author": "Yuri Grinshteyn",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/yuriatgoogle/profilerdemo/issues"
  },
  "homepage": "https://github.com/yuriatgoogle/profilerdemo#readme",
  "dependencies": {
    "express": "^4.16.4"
  }
}
